// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = puredata;
		activeTarget = 8D57630D048677EA00EA77CD /* oscmulticast */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* oscmulticast */,
		);
		codeSenseManager = 70EC55C41222DCC000EE4B15 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1012,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313459990;
			PBXWorkspaceStateSaveDate = 313459990;
		};
		perUserProjectItems = {
			7045216C12AF0B7000D0A7C9 /* PBXTextBookmark */ = 7045216C12AF0B7000D0A7C9 /* PBXTextBookmark */;
			704521C712AF0BF200D0A7C9 /* PBXTextBookmark */ = 704521C712AF0BF200D0A7C9 /* PBXTextBookmark */;
			704521C812AF0BF200D0A7C9 /* PBXTextBookmark */ = 704521C812AF0BF200D0A7C9 /* PBXTextBookmark */;
			704521CF12AF0C5700D0A7C9 /* PBXTextBookmark */ = 704521CF12AF0C5700D0A7C9 /* PBXTextBookmark */;
			704521D012AF0C5700D0A7C9 /* PBXTextBookmark */ = 704521D012AF0C5700D0A7C9 /* PBXTextBookmark */;
			704521D112AF0C5700D0A7C9 /* PBXTextBookmark */ = 704521D112AF0C5700D0A7C9 /* PBXTextBookmark */;
			704521D212AF0C7500D0A7C9 /* PBXTextBookmark */ = 704521D212AF0C7500D0A7C9 /* PBXTextBookmark */;
			704521D312AF0CAE00D0A7C9 /* PBXTextBookmark */ = 704521D312AF0CAE00D0A7C9 /* PBXTextBookmark */;
			704521D412AF0CD200D0A7C9 /* PBXTextBookmark */ = 704521D412AF0CD200D0A7C9 /* PBXTextBookmark */;
			704521D512AF0D0100D0A7C9 /* PBXTextBookmark */ = 704521D512AF0D0100D0A7C9 /* PBXTextBookmark */;
			704521E012AF0D6900D0A7C9 /* PBXTextBookmark */ = 704521E012AF0D6900D0A7C9 /* PBXTextBookmark */;
			704521F612AF0E8300D0A7C9 /* PBXTextBookmark */ = 704521F612AF0E8300D0A7C9 /* PBXTextBookmark */;
			704521FC12AF0EB200D0A7C9 /* PBXTextBookmark */ = 704521FC12AF0EB200D0A7C9 /* PBXTextBookmark */;
			7045220B12AF0FE900D0A7C9 /* PBXTextBookmark */ = 7045220B12AF0FE900D0A7C9 /* PBXTextBookmark */;
			7045221512AF11F200D0A7C9 /* PBXTextBookmark */ = 7045221512AF11F200D0A7C9 /* PBXTextBookmark */;
			7045222B12AF126C00D0A7C9 /* PBXTextBookmark */ = 7045222B12AF126C00D0A7C9 /* PBXTextBookmark */;
			7045223812AF136A00D0A7C9 /* PBXTextBookmark */ = 7045223812AF136A00D0A7C9 /* PBXTextBookmark */;
			7045224012AF13C100D0A7C9 /* PBXTextBookmark */ = 7045224012AF13C100D0A7C9 /* PBXTextBookmark */;
			7045224312AF146900D0A7C9 /* PBXTextBookmark */ = 7045224312AF146900D0A7C9 /* PBXTextBookmark */;
			7045224A12AF14B700D0A7C9 /* PBXTextBookmark */ = 7045224A12AF14B700D0A7C9 /* PBXTextBookmark */;
			7045224B12AF15B900D0A7C9 /* PBXTextBookmark */ = 7045224B12AF15B900D0A7C9 /* PBXTextBookmark */;
			7045224C12AF15F200D0A7C9 /* PBXTextBookmark */ = 7045224C12AF15F200D0A7C9 /* PBXTextBookmark */;
			708C249C12AD6158005980F3 = 708C249C12AD6158005980F3 /* PBXTextBookmark */;
			708FF21A12AEDBE000F445E9 = 708FF21A12AEDBE000F445E9 /* PBXTextBookmark */;
			708FF21B12AEDBE000F445E9 = 708FF21B12AEDBE000F445E9 /* PBXTextBookmark */;
			7094B91F129EF47D0042C331 = 7094B91F129EF47D0042C331 /* PlistBookmark */;
			70A5066D126512CD008A9100 = 70A5066D126512CD008A9100 /* PBXTextBookmark */;
			70A5066F126512CD008A9100 = 70A5066F126512CD008A9100 /* PBXTextBookmark */;
			70DBCA7612230963003B0196 = 70DBCA7612230963003B0196 /* PBXTextBookmark */;
			70E562F4129ECB0C00F2AB2E = 70E562F4129ECB0C00F2AB2E /* PBXTextBookmark */;
			70E56324129ED07500F2AB2E = 70E56324129ED07500F2AB2E /* PBXTextBookmark */;
		};
		sourceControlManager = 70EC55C31222DCC000EE4B15 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	7045216C12AF0B7000D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 288";
		rLen = 0;
		rLoc = 8572;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	704521C712AF0BF200D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 288";
		rLen = 0;
		rLoc = 8572;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	704521C812AF0BF200D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 288";
		rLen = 0;
		rLoc = 8572;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	704521C912AF0C3700D0A7C9 /* m_pd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 8996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	704521CF12AF0C5700D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704521C912AF0C3700D0A7C9 /* m_pd.h */;
		name = "m_pd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	704521D012AF0C5700D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 288";
		rLen = 0;
		rLoc = 8572;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	704521D112AF0C5700D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 288";
		rLen = 0;
		rLoc = 8572;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	704521D212AF0C7500D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 288";
		rLen = 0;
		rLoc = 8572;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	704521D312AF0CAE00D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 288";
		rLen = 0;
		rLoc = 8572;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	704521D412AF0CD200D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 288";
		rLen = 0;
		rLoc = 8572;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	704521D512AF0D0100D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 288";
		rLen = 0;
		rLoc = 8572;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	704521E012AF0D6900D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 288";
		rLen = 0;
		rLoc = 8572;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	704521F612AF0E8300D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 288";
		rLen = 0;
		rLoc = 8572;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	704521FC12AF0EB200D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 288";
		rLen = 0;
		rLoc = 8572;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	7045220B12AF0FE900D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 118";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2948;
	};
	7045221512AF11F200D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 118";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2948;
	};
	7045222B12AF126C00D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 118";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2948;
	};
	7045223812AF136A00D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	7045224012AF13C100D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	7045224312AF146900D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 243";
		rLen = 11;
		rLoc = 7348;
		rType = 0;
		vrLen = 1290;
		vrLoc = 6605;
	};
	7045224A12AF14B700D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 71";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1781;
		vrLoc = 1040;
	};
	7045224B12AF15B900D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 45";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1781;
		vrLoc = 1040;
	};
	7045224C12AF15F200D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	708C249712AD614A005980F3 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/Library/Application Support/c74support/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
	};
	708C249C12AD6158005980F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708C249712AD614A005980F3 /* ext_proto.h */;
		name = "ext_proto.h: 600";
		rLen = 0;
		rLoc = 19167;
		rType = 0;
		vrLen = 2752;
		vrLoc = 17678;
	};
	708FF21A12AEDBE000F445E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 18";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	708FF21B12AEDBE000F445E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E562F2129ECB0600F2AB2E /* oscmulticast.c */;
		name = "oscmulticast.c: 18";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	7094B91F129EF47D0042C331 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/jocal/Documents/dot/v2_max5/mappers/DOTmapper/externals/oscmulticast/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	70A5066D126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A5066E126512CD008A9100 /* filein.c */;
		name = "filein.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 6482;
	};
	70A5066E126512CD008A9100 /* filein.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = filein.c;
		path = "/Applications/MaxSDK-5.1.1/examples/filein/filein.c";
		sourceTree = "<absolute>";
	};
	70A5066F126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A50670126512CD008A9100 /* ext_dictionary.h */;
		name = "ext_dictionary.h: 49";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1974;
		vrLoc = 1000;
	};
	70A50670126512CD008A9100 /* ext_dictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_dictionary.h;
		path = "/Applications/MaxSDK-5.1.1/c74support/max-includes/ext_dictionary.h";
		sourceTree = "<absolute>";
	};
	70A50672126512CD008A9100 /* jpatcher_api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jpatcher_api.h;
		path = "/Applications/MaxSDK-5.1.1/c74support/max-includes/jpatcher_api.h";
		sourceTree = "<absolute>";
	};
	70DBCA5112230264003B0196 /* CoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h;
		sourceTree = "<absolute>";
	};
	70DBCA7612230963003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCA5112230264003B0196 /* CoreServices.h */;
		name = "CoreServices.h: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	70E562F2129ECB0600F2AB2E /* oscmulticast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 3913}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1408}";
			sepNavWindowFrame = "{{15, 91}, {1186, 1487}}";
		};
	};
	70E562F4129ECB0C00F2AB2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A50672126512CD008A9100 /* jpatcher_api.h */;
		name = "jpatcher_api.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3201;
		vrLoc = 64317;
	};
	70E56324129ED07500F2AB2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E56325129ED07500F2AB2E /* simplemax.c */;
		name = "simplemax.c: 1";
		rLen = 3028;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	70E56325129ED07500F2AB2E /* simplemax.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = simplemax.c;
		path = "/Applications/MaxSDK-5.1.1/examples/simplemax/simplemax.c";
		sourceTree = "<absolute>";
	};
	70EC55C31222DCC000EE4B15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70EC55C41222DCC000EE4B15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D57630D048677EA00EA77CD /* oscmulticast */ = {
		activeExec = 0;
	};
}
